<publishData>
  <publishProfile profileName="aar-mju-af5b-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="aar-mju-af5b.scm.azurewebsites.net:443" 
    msdeploySite="aar-mju-af5b" userName="$aar-mju-af5b" 
    userPWD="iDinslxPNq4kSYfZkMcrpj3d3A7Kgak3uhtPWMNoC1mcH54J0ZhKrv9yRaXR" 
    destinationAppUrl="http://aar-mju-af5b.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>